<!DOCTYPE html>

<html>

<head>
    <title>Login</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
    }
    body {
        margin: 50px auto;
        text-align: center;
        width: 800px;
    }

    h1 {
        font-family: 'Passion One';
        font-size: 2rem;
        text-transform: uppercase;
    }

    label {
        width: 150px;
        display: inline-block;
        text-align: left;
        font-size: 1.5rem;
        font-family: 'Lato';
    }

    input {
        border: 2px solid #ccc;
        font-size: 1.5rem;
        font-weight: 100;
        font-family: 'Lato';
        padding: 10px;
    }

    form {
        margin: 25px auto;
        padding: 20px;
        border: 5px solid #ccc;
        width: 500px;
        background: #eee;
    }

    div.form-element {
        margin: 20px 0;
    }

    button {
        padding: 10px;
        font-size: 1.5rem;
        font-family: 'Lato';
        font-weight: 100;
        background: yellowgreen;
        color: white;
        border: none;
    }

    p.success,
    p.error {
        color: white;
        font-family: lato;
        background: yellowgreen;
        display: inline-block;
        padding: 2px 10px;
    }

    p.error {
        background: orangered;
    }
    </style>
</head>

<body>
<form method="post" action="login1.php" name="signin-form">
    <div class="form-element">
        <label>Usuario</label>
        <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
    </div>
    <div class="form-element">
        <label>Password</label>
        <input type="password" name="password" required />
    </div>
    <button type="submit" name="login" value="login">Loguearse</button>
</form>
<br><br><h1>OR</h1><br><br>
<form method="post" action="registro.php" name="signup-form">
    <div class="form-element">
        <label>Nombre</label>
        <input type="text" name="username" pattern="[a-zA-Z0-9]+" required />
    </div>
    <div class="form-element">
        <label>Email</label>
        <input type="email" name="email" required />
    </div>
    <div class="form-element">
        <label>Password</label>
        <input type="password" name="password" required />
    </div>
    <button type="submit" name="register" value="register">Registrarse</button>
</form>
</body>

</html>
